# VueBugTrackerProjectPublic

./: Project outline.txt  README.md  VueBugTrackerProjectPublic.sln
VueBugTrackerProject.Classes/: VueBugTrackerProject.Classes.csproj
VueBugTrackerProject.Classes/DTOs/: BugDTO.cs  BugFilterDTO.cs  CommentDTO.cs  FilterDTO.cs  PasswordDTO.cs  PasswordResetDTO.cs  ProjectDTO.cs  RoleDTO.cs  UserDTO.cs  UserPermissionDTO.cs
VueBugTrackerProject.Classes/Enums/: AccountRole.cs  DateSearch.cs  ProjectPermission.cs  ProjectType.cs  Severity.cs  SortOrder.cs  SortType.cs  Status.cs  Visibility.cs
VueBugTrackerProject.Classes/Models/: Account.cs  Bug.cs  Comment.cs  Project.cs  UserIcon.cs  UserPermission.cs  UserToken.cs
VueBugTrackerProject.Classes/ViewModels/: AccountContainer.cs  AccountViewModel.cs  BugPreviewContainer.cs  BugPreviewViewModel.cs  BugViewModel.cs  CommentContainer.cs  CommentViewModel.cs  ProjectContainer.cs  ProjectPreviewViewModel.cs  ProjectViewModel.cs  UserPermissionContainer.cs  UserPermissionViewModel.cs
VueBugTrackerProject.Console/: Program.cs  VueBugTrackerProject.Console.csproj
VueBugTrackerProject.Server/: DatabaseContext.cs  Program.cs  SeedData.cs  VueBugTrackerProject.Server.csproj  VueBugTrackerProject.Server.http  appsettings.json
VueBugTrackerProject.Server/Controllers/: AccountController.cs  AuthController.cs  BugController.cs  CommentController.cs  DebugController.cs  ProjectController.cs  UserPermissionController.cs
VueBugTrackerProject.Server/Migrations/: 20250903200856_initialmigration1.Designer.cs  20250903200856_initialmigration1.cs  DatabaseContextModelSnapshot.cs
VueBugTrackerProject.Server/Properties/: launchSettings.json
VueBugTrackerProject.Server/Services/: AuthService.cs  EmailService.cs
vuebugtrackerproject.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts  vuebugtrackerproject.client.esproj
vuebugtrackerproject.client/src/: App.vue  main.ts
vuebugtrackerproject.client/src/assets/: main.css
vuebugtrackerproject.client/src/components/: BugForm.vue  CommentPreview.vue  ErrorBanner.vue  ProjectForm.vue  ProjectPreview.vue  UserAccountForm.vue  UserIcon.vue
vuebugtrackerproject.client/src/dialogs/: CommentDialog.vue  ConfirmationDialog.vue  LoginDialog.vue
vuebugtrackerproject.client/src/router/: router.ts
(+61 files in other folders)
